server.port=8080
spring.application.name=spring-cloud-demo
spring.cloud.consul.host=192.168.1.86
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
sprint.cloud.consul.discovery.heartbeat.enable=true
spring.cloud.consul.discovery.service-name=spring-cloud-demo
spring.cloud.loadbalancer.ribbon.enabled=false
management.health.consul.enabled=false